# AutoMLSample

AutoMLSample/: AutoMLSample.csproj  Program.cs
AutoMLSample/Helpers/: ConsoleHelpers.cs
AutoMLSample/Models/: ModelInput.cs  ModelOutput.cs
AutoMLSample/Services/: MachineLearningServices.cs
